{
  "name": "delete-google-location-history",
  "version": "0.1.0",
  "description": "Delete parts of your Google location history",
  "main": "dglh.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "tony chang",
  "license": "Unlicense",
  "dependencies": {
    "moment": "^2.24.0",
    "puppeteer": "^2.1.1"
  }
}
